<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bai1/style2.css">
</head>
<body>
    <div class="frame">
     <div class="header">
        <header>
            <h1>EXAMPLE CAFE MENU</h1>
            <div class="header2">
   
               <img src="../img/icons8-home-50.png" alt="" style="left: -10%;">

         
                <a href="#" style="margin-left: 10px;position: relative; top: -13px;">Starter</a>
                <a href="#" style="margin-left: 60px;position: relative; top: -13px;">Main Courses</a>
                <a href="#" style="margin-left: 60px;position: relative; top: -13px;">Desserts</a>

                <input type="text" size="20" class="sreach" style="position: relative;top: -14px; margin-left: 60px;" >
                <input type="submit" size="20" class="submit" style="position: relative;top: -14px; margin-left: 60px;" >
            
         </div>
        </header>
       
     </div>
    
     <div class="nav">
        <nav>
            <div class="left">
                <p>Cafe Latte</p>
                <p>Capuchino</p>
                <p>Ocean Blue</p>
                <p>Ice-cream Cafe</p>
                <p>Order Online</p>
                <img src="../img/company.png" alt="">
            </div>
        </nav>
     </div>
     <div class="nav2" style="background-color: black;  position: relative; 
     height: 600px; width: 350px; margin-left: 80%; top: -400px;">  
     <h1 style="color: aliceblue;">Events</h1>
     <h2 style="color: aliceblue; text-align: center;">Regular Meetings</h2>
     <img src="../img/meeting.png" alt="" style=" position: relative; height: 150px; width: 250px; margin-left: 25px;">
     <p style="color: aliceblue;">Host your regular team meetings or activities in the comfort of your own private room.<a href="#">Read more...</a></p>
     <h2 style="color: aliceblue; text-align: center;">Product Launches</h2>
     <img src="../img/launch.png" alt="" style=" position: relative; height: 150px; width: 250px; margin-left: 25px;">
     <p style="color: aliceblue;">Launch your product with ease in a space that truly fits its image.<a href="#">Read more...</a></p>

     </div>
     <div class="section">
        <div class="center">
            <h1 style="position: relative;margin-left: 40%; top:-1050px; height: 36px;
             width: 300px; font-weight: bold;color:  rgb(213, 83, 83);
              background-color: rgba(235,148,154,255); text-align:left;text-transform: capitalize;">Starter</h1>

            <ul>
                <li>Chesnut and Moushrom Goujons<a href="#">(v)</a></li>
                <li>Goat Cheese<a href="#">(v)</a></li>
                <li style="font-size: 17px;color: rgb(230, 67, 64); font-weight: bold;">HONEY SOY CHICKEN KEBABS<a href="#">(v)</a></li>
                <li>Seafood Salad<a href="#">(v)</a></li>
            </ul>
            <a href="#" style="color: rgb(231, 20, 20); position: relative; margin-left: 24%; top: -1060px; font-size: 18px;">Back to top</a>


            <h1 style="position: relative;margin-left: 40%; top:-1070px; height: 36px;
             width: 300px; font-weight: bold;color: rgb(213, 83, 83); background-color: rgba(235,148,154,255);
             text-align:left;text-transform: capitalize;">Desserts</h1>
            <ul>
                <li>Lemon Sorbet<a href="#">(v)</a></li>
                <li>Chocolate Mud Pie<a href="#">(v)</a></li>
                <li>Pecan Pie<a href="#">(v)</a></li>
                <li>Selection of fine  Cheese from Around the World<a href="#">(v)</a></li>
            </ul>
            <a href="#" style="color: rgb(231, 20, 20); position: relative; margin-left: 24%; top: -1060px; font-size: 18px;">Back to top</a>
            <h1 style="position: relative;margin-left: 40%; top:-1070px; height: 36px;
            width: 300px; font-weight: bold;color: rgb(213, 83, 83); background-color: rgba(235,148,154,255);
            text-align:left;text-transform: capitalize;">Information</h1>

            <div>
                <input type="text" placeholder="First Name" style="position: relative;font-size: 18px; margin-left: 25%; top: -1070px; height: 50px; width: 350px;">
                <input type="text" placeholder="Last Name" style="position: relative;font-size: 18px; margin-left: 2%; top: -1070px; height: 50px; width: 350px;">
            </div>
            <br>
            <br>
            <div>
                <input type="text" placeholder="Email" style="position: relative;font-size: 18px; margin-left: 25%; top: -1070px; height: 50px; width: 350px;">
                <input type="text" placeholder="Telephone" style="position: relative;font-size: 18px; margin-left: 2%; top: -1070px; height: 50px; width: 350px;">
            </div>
            <br>
            <br>
            <div>
               <select name="nation" id="nation" style="position: relative;font-size: 18px; margin-left: 25%; top: -1070px; height: 50px; width: 350px;">
                <option value="USA">USA</option>
                <option value="USA">VietNam</option>
                <option value="USA">South Korea</option>
               </select>
               <input type="radio" name="choose" style="position: relative; top: -1070px; margin-left: 3%;">
               <label for="mar-100px" style="position: relative;font-size: 18px;  top: -1070px; height: 50px; width: 350px;">CSS</label>

               <input type="radio" name="choose" style="position: relative; top: -1070px; margin-left: 3%;">
               <label for="mar-100px" style="position: relative;font-size: 18px;  top: -1070px; height: 50px; width: 350px;">JavaScript</label>
            </div>

                <br>
                <br>
                <div>
                    <textarea name="" id="" cols="100" rows="6" style="position: relative; margin-left: 25%; top: -1060px"></textarea>
                    <input type="submit" value="Submit" style="position: relative; margin-left: 25%; top: -1060px">
                        <input type="submit" value="Cancel" style="position: relative; margin-left: 2%; top: -1060px">
                </div>

                
        </div>

     </div>
     <div class="footer" style="position: relative; background-color: pink; top: -970px; height: 100px; width: 100%;">
        <i style="margin-left: 30%; font-size: 30px;color: rgb(234, 243, 250); position: relative; font-weight: bold;">ABC Company@-12345678-abccoffee@gmail.com</i>
     </div>

    </div>
    
</body>
</html>